{
  "name": "theme-scene-studio",
  "version": "0.1.0+codex.20260916093450",
  "description": "美术生成 Stage 1：内置默认参考图，也支持用户自带1–3张图；每主题3张候选，Stage 2 为独立后续阶段。",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "主题场景工坊 · Stage 1",
    "shortDescription": "内置默认参考图 · 美术生成 Stage 1 · 每主题三候选",
    "longDescription": "本插件仅负责美术生成流程的 Stage 1：参考图驱动的主题场景候选生成。原图提供美术风格，主题决定背景、地形与布局。采用同色系描边、轻量配色和低反光材质；支持20个内置主题与自定义清单，每个主题输出三张不同布局候选，并保存实际英文prompt与检查记录。 Stage 2 属于后续独立阶段，具体流程另行定义。 用户未提供图片时自动使用随插件打包的河畔村落参考图；用户图片优先，不与默认图混用。 固定斜俯视正交投影，三个候选保持相同镜头朝向与俯角；鹅角色优先采用胖头鹅造型。 默认采用干净原图与主图正交辅助线版共同输入：原图负责画风，辅助线负责投影方向，三个候选复用同一辅助线图；这是软约束，成品检查线条残留和镜头一致性。 出图前由布局设计agent绘制A/B/C草图并审核，点击区占主体、非点击环境少量；每张成品使用对应草图作为空间参考。 默认45°方位/45°俯角正交相机；布局草图全几何统一XYZ投影并校验，采用中性低细节占位，避免影响原图画风。",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "生成威尼斯主题的三张候选，未附图时使用内置默认参考图。",
      "参考这三张图，以第一张为主风格，生成主题2和5各三张候选。"
    ]
  }
}
