{
  "name": "theme-stage2",
  "version": "0.1.1",
  "description": "美术生成 Stage 2：从一张 Stage 1 成品图拆分独立背景与12–15个代表性素材，默认14个，只交付PNG。",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "主题素材工坊 · Stage 2",
    "shortDescription": "单图拆分背景与约14个独立素材，只交付PNG",
    "longDescription": "背景默认B档大形体分面：每个形体保留主色和主要暗面，同时合并叶团、草簇、石块分面与表面纹理；内部可排布空间优先，非交互装饰减量并向画布外缘归并；保留水流泡沫、地形桥体及接岸。物件沿用V2。形状粒度、纹理、明暗分项复核；只交付独立PNG，不回拼。",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "使用 $theme-stage2，处理这张 Stage 1 成品图，只输出背景和默认14个素材 PNG。",
      "使用 $theme-stage2，继续修正这次Stage 2运行中未通过的素材，只交付PNG。"
    ]
  }
}
